; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

board_build.embed_files = 
    server/index.html
    server/style.css
    server/main.js
    server/error.html


build_flags =
    -DESP_PLATFORM
    -Icomponents/websocket/include
    -Icomponents/wifi/include
    ; -Icomponents/shiftload/include
    ; -Icomponents/r8ef/include
    -Icomponents/relay/include
    -Icomponents/httprequest/include
    ; -Icomponents/sdcard/include
    ; -Icomponents/utils/include
    -Icomponents/esp32_magicsee_r1/include
